<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form Assignmnet</title>

    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
            padding: 16px;

        }
        .social-icon{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;

        }

       form{
        background-color: white;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1PX solid #CCC;
      
       }
       form-heading{
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
       }
       #social-wraper{
        background-color: #f2f6ff;
        padding: 24px;

       }
       .input-box{
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid #CCC;
        width: 100%;

       }
       #input-wraper{
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;

       }

       #btn-submit{
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
       color: white;
       border: none;
       }

    </style>
</head>
<body>
    <form action="" id="register">
        <h1 id="form-heading">Register</h1>

        <div id="social-wraper">
            <img class="social-icon" src="images/google.png" alt="Google icon">
            <img class="social-icon" src="images/facebook.png" alt="facebook icon">
            <img class="social-icon" src="images/github-sign.png" alt="githun icon">
            <img class="social-icon" src="images/linkedin.png" alt="linkedin icon">
        </div>

        <div id="input-wraper">

            <div>
                <input class="input-box" type="text" name="username" id="" placeholder="UserName">
            </div>

            <div>
                <input class="input-box" type="email" name="email" id="" placeholder="Email">
            </div>

            <div>
                <input class="input-box" type="password" name="password" id="" placeholder="Password">
            </div>

            <div>
                <input class="input-box" type="password" name="confirm-password" id="" placeholder="confirm password">
            </div>

            <div>
                <input id="btn-submit" type="submit" value="Register">
            </div>

            
        </div>


    </form>

</body>
</html>